<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0X-HC-pxw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ads Collection View Controller-->
        <scene sceneID="shE-Ny-Yem">
            <objects>
                <collectionViewController id="8p4-sy-ujv" customClass="AdsCollectionViewController" customModule="FavouriteAds" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AJf-ZU-Si7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6a0-Xg-cql">
                            <size key="itemSize" width="181" height="193"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AdCell" reuseIdentifier="AdCell" id="ls2-Tx-56e" customClass="AdCell" customModule="FavouriteAds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="193"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-WH-M55">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="138"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-Kr-nmB">
                                            <rect key="frame" x="129" y="10" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="BBu-Ye-OCw"/>
                                                <constraint firstAttribute="height" constant="30" id="TFO-e5-nr8"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76R-1G-V7s">
                                            <rect key="frame" x="0.0" y="137" width="181" height="28"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-aT-fok">
                                            <rect key="frame" x="0.0" y="165" width="181" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-9w-EUo">
                                            <rect key="frame" x="0.0" y="107" width="25" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="76R-1G-V7s" firstAttribute="top" secondItem="BhD-9w-EUo" secondAttribute="bottom" id="11b-m1-1hi"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5B-WH-M55" secondAttribute="bottom" constant="55" id="8gc-G2-e3S"/>
                                    <constraint firstItem="2pw-Kr-nmB" firstAttribute="top" secondItem="ls2-Tx-56e" secondAttribute="topMargin" constant="2" id="MEO-dh-yno"/>
                                    <constraint firstItem="zeT-aT-fok" firstAttribute="top" secondItem="76R-1G-V7s" secondAttribute="bottom" id="Ouh-rE-cP3"/>
                                    <constraint firstItem="zeT-aT-fok" firstAttribute="leading" secondItem="ls2-Tx-56e" secondAttribute="leading" id="QBH-0r-yn5"/>
                                    <constraint firstItem="Z5B-WH-M55" firstAttribute="leading" secondItem="ls2-Tx-56e" secondAttribute="leading" id="QRP-oE-Rmg"/>
                                    <constraint firstItem="zeT-aT-fok" firstAttribute="top" secondItem="Z5B-WH-M55" secondAttribute="bottom" constant="27" id="X8N-IN-huc"/>
                                    <constraint firstAttribute="trailing" secondItem="zeT-aT-fok" secondAttribute="trailing" id="XN7-Fo-St7"/>
                                    <constraint firstItem="76R-1G-V7s" firstAttribute="leading" secondItem="ls2-Tx-56e" secondAttribute="leading" id="XwL-JR-6IQ"/>
                                    <constraint firstItem="BhD-9w-EUo" firstAttribute="leading" secondItem="ls2-Tx-56e" secondAttribute="leading" id="a8s-PC-lbU"/>
                                    <constraint firstAttribute="bottom" secondItem="zeT-aT-fok" secondAttribute="bottom" id="f6n-1p-I5l"/>
                                    <constraint firstAttribute="trailing" secondItem="76R-1G-V7s" secondAttribute="trailing" id="g1T-6x-wsG"/>
                                    <constraint firstItem="2pw-Kr-nmB" firstAttribute="trailing" secondItem="ls2-Tx-56e" secondAttribute="trailingMargin" id="iQ8-JH-yOo"/>
                                    <constraint firstItem="zeT-aT-fok" firstAttribute="leading" secondItem="ls2-Tx-56e" secondAttribute="leading" id="n2U-j0-aci"/>
                                    <constraint firstItem="zeT-aT-fok" firstAttribute="top" secondItem="76R-1G-V7s" secondAttribute="bottom" id="nom-ND-fot"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5B-WH-M55" secondAttribute="trailing" id="oxH-mR-mgj"/>
                                    <constraint firstAttribute="trailing" secondItem="zeT-aT-fok" secondAttribute="trailing" id="pOu-GL-Z6c"/>
                                    <constraint firstItem="Z5B-WH-M55" firstAttribute="top" secondItem="ls2-Tx-56e" secondAttribute="top" id="uxG-XK-6LQ"/>
                                    <constraint firstAttribute="bottom" secondItem="zeT-aT-fok" secondAttribute="bottom" id="wS9-fA-exS"/>
                                </constraints>
                                <connections>
                                    <outlet property="adImage" destination="Z5B-WH-M55" id="Yq7-rh-G2X"/>
                                    <outlet property="adLocation" destination="76R-1G-V7s" id="MbJ-ub-AGp"/>
                                    <outlet property="adPrice" destination="BhD-9w-EUo" id="okJ-g8-ATX"/>
                                    <outlet property="adTitle" destination="zeT-aT-fok" id="W43-ma-OE9"/>
                                    <outlet property="favouriteIcon" destination="2pw-Kr-nmB" id="4mq-OO-0M7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8p4-sy-ujv" id="dcq-G9-Wq0"/>
                            <outlet property="delegate" destination="8p4-sy-ujv" id="TXR-iy-go6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="etO-e1-ftO">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="yOS-Aj-ohB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adTitle" destination="yOS-Aj-ohB" id="0u8-IB-RiN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUr-14-rgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYI-Kp-yTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0X-HC-pxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gys-VX-ld2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8p4-sy-ujv" kind="relationship" relationship="rootViewController" id="vae-Uk-HXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRi-t9-X89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="134"/>
        </scene>
    </scenes>
</document>
